version: '1.1.0.{build}'

environment:
  JAVA_HOME: C:\Program Files\Java\jdk1.8.0

build_script:
  - gradlew build

notifications:
  - provider: Email
    to:
      - eldath-ray@yandex.com
    on_build_success: false