version: '0.0.1.{build}'

environment:
  JAVA_HOME: C:\Program Files\Java\jdk1.8.0

build_script:
  - gradlew check --info

notifications:
  - provider: Email
    to:
      - eldath-ray@yandex.com
    on_build_success: false