# @formatter:off
version: '1.1.0.{build}'

environment:
  JAVA_HOME: C:\Program Files\Java\jdk9
  CI: true

build_script:
  - gradlew build

notifications:
  - provider: Email
    to:
      - ray.eldath@outlook.com
    on_build_success: false